{
  "name": "freshworkx/bm-image-gallery",
  "description": "Simple gallery using FileCollections.",
  "license": "GPL-2.0-or-later",
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3",
    "extension",
    "Images",
    "Gallery",
    "Videos",
    "Lightbox"
  ],
  "authors": [
    {
      "name": "Jens Neumann",
      "email": "info@freshworkx.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "info@freshworkx.de",
    "issues": "https://github.com/freshworkx/typo3-image-gallery/issues",
    "source": "https://github.com/freshworkx/typo3-image-gallery",
    "docs": "https://docs.typo3.org/p/freshworkx/bm-image-gallery/master/en-us/"
  },
  "require": {
    "ext-pdo": "*",
    "typo3/cms-backend": "^13.4",
    "typo3/cms-core": "^13.4",
    "typo3/cms-extbase": "^13.4",
    "typo3/cms-frontend": "^13.4",
    "typo3/cms-install": "^13.4"
  },
  "require-dev": {
    "enlightn/security-checker": "^1.10.0 || ^2",
    "ergebnis/composer-normalize": "^2.42",
    "squizlabs/php_codesniffer": "^3.9",
    "ssch/typo3-rector": "^3.0",
    "typo3/cms-lowlevel": "^13.4"
  },
  "replace": {
    "leuchtfeuer/bm-image-gallery": "self.version",
    "typo3-ter/bm-image-gallery": "self.version"
  },
  "suggest": {
    "typo3/cms-fluid-styled-content": "Fluid templates for TYPO3 content elements"
  },
  "autoload": {
    "psr-4": {
      "Freshworkx\\BmImageGallery\\": "Classes"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    },
    "bin-dir": ".build/bin",
    "vendor-dir": ".build/vendor"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "bm_image_gallery",
      "web-dir": ".build/public"
    }
  },
  "scripts": {
    "code-quality": [
      "@composer-normalize",
      "@security-checker",
      "@phpcs",
      "@phpstan",
      "@rector"
    ],
    "composer-normalize": [
      "composer normalize --dry-run --no-check-lock --no-update-lock"
    ],
    "phpcs": [
      "phpcs --standard=PSR12 Classes/ Configuration/"
    ],
    "phpstan": [
      "phpstan analyse -c Build/phpstan.neon"
    ],
    "rector": [
      "rector process --config Build/rector.php --dry-run"
    ],
    "security-checker": [
      "security-checker security:check"
    ]
  }
}
